{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #Naming the agents\
TwitterAgent.sources = Twitter \
TwitterAgent.channels = MemChannel \
TwitterAgent.sinks = HDFS\
\
# Describing/Configuring the source \
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource\
TwitterAgent.sources.Twitter.consumerKey =a0cLYyjRSHFcXcTTU7RvYGgHh
\f1\b \

\f0\b0 TwitterAgent.sources.Twitter.consumerSecret = uQVZt6LIcgporqJ3iAjDpehFufKgAfqYzPpbreIEHUcN70rXPw
\f1\b \

\f0\b0 TwitterAgent.sources.Twitter.accessToken = 1461438773078769666-uAYj5L4fiB5lzA0T5fj1VtW5gdckie\
TwitterAgent.sources.Twitter.accessTokenSecret = UBGFL3v5kFJZm8VTXMoecGQ2eerYteQ3rRa4ia7vVbX2b\
TwitterAgent.sources.Twitter.language = en\
TwitterAgent.sources.Twitter.keywords = bitcoin, money, dogecoin, Elon Musk, Trump, sp500, nasdaq\
\
# Describing/Configuring the sink \
\
TwitterAgent.sinks.HDFS.type = hdfs \
TwitterAgent.sinks.HDFS.hdfs.path = hdfs:///user/amdeory/twitter_data_v3\
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream \
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text \
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000\
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 \
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000 \
\
         \
# Describing/Configuring the channel \
TwitterAgent.channels.MemChannel.type = memory \
TwitterAgent.channels.MemChannel.capacity = 10000 \
TwitterAgent.channels.MemChannel.transactionCapacity = 1000\
             \
# Binding the source and sink to the channel \
TwitterAgent.sources.Twitter.channels = MemChannel\
TwitterAgent.sinks.HDFS.channel = MemChannel \
}