{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create database twitter;\
\
Use twitter ;\
\
Create external table tweets (\
Id BIGINT,\
Link string,\
Content string,\
Fecha string,\
Retweets string,\
Fvourites string;\
Mentions string,\
Hasta string,\
ROW FORMAT SERDE \'91com.cloudera.hive.serde.JSONSerDe\'92;\
\
LOAD LOCAL DATA INPATH\
\'91Home/amdeory/FlumeData.1638794135037\'92\
INTO TABLE tweets;\
\
Select content, retweets from tweets limit 5;\
\
Select explode(ngrams(sentences(lower(content)),3,10)) as trigrams from tweets;\
\
}